DB_USER=kanban_db_kay0_user
DB_PASSWORD=bkQfmYtsQstiZXOznvlyaeTWDa54lFcY
DB_NAME=kanban_db_kay0
DB_HOST=dpg-d10a58je5dus739fiqh0-a
DB_PORT=5432
JWT_SECRET_KEY='Nm6n8PYmY8qN2UoDCeJ/l8HdIErKK/sj3QluFcyYQ90='